spring.application.name=BookingServiceUpdated
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/admin_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://root:root@localhost:27020/bookings?authSource=admin
spring.kafka.bootstrap-servers=localhost:8197,localhost:8198,localhost:8199

server.port=8001


