# Path to your changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Database connection details
url=jdbc:postgresql://localhost:5432/admin
username=postgres
password=postgres
driver=org.postgresql.Driver
