operator.service.base.url1 = http://operator-service-lufthansa:8000/api/v1.0/flights
operator.service.base.url2 = http://operator-service-wizzair:8000/api/v1.0/flights
operator.service.base.url3 = http://operator-service-tarom:8000/api/v1.0/flights
operator.service.base.url4 = http://operator-service-ryanair:8000/api/v1.0/flights
operator.service.base.url5 = http://operator-service-america-airlines:8000/api/v1.0/flights
operator.service.base.url6 = http://operator-service-emirates:8000/api/v1.0/flights
operator.service.base.url7 = http://operator-service-delta-airlines:8000/api/v1.0/flights
operator.service.base.url8 = http://operator-service-united-airlines:8000/api/v1.0/flights
operator.service.base.url9 = http://operator-service-southwest-airlines:8000/api/v1.0/flights