spring.application.name=PaymentService

paypal.mode=sandbox
paypal.client.id=AXkykUsnrXH-kyTmsEGlLVLvVGb88LmZ-EmFQsyJ9NMOlSCqcOqDCfc6fucsFtjK1TDabYmcLJBea5XK
paypal.client.secret=ELxR6_OUjfia_kt1120ZaBOkTwMrBQcw8e-liQKsr3WbpshsDbbdO1qmEaWdhQx_LsLYaaJS06Kh7CUM
