spring.application.name=PaymentService

paypal.mode=sandbox
return.url=http://localhost:8090/payment/success
cancel.url=http://localhost:8090/payment/cancel

server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27018/payment
topic.name=booking-information
spring.kafka.bootstrap-servers=localhost:29092
schema.registry.url=http://localhost:8081

