spring.datasource.url=jdbc:postgresql://localhost:5433/admin_service
spring.datasource.username=root
spring.datasource.password=root
spring.kafka.bootstrap-servers=localhost:8197,localhost:8198,localhost:8199