spring.application.name=PaymentService

paypal.mode=sandbox
return.url=http://localhost:8095/payment/success
cancel.url=http://localhost:8095/payment/cancel
spring.data.mongodb.uri=mongodb+srv://BookingFlight:HyFnqFB5QQc1Tr3l@bookingflight.3hkeyze.mongodb.net/payments
server.port=8015

spring.kafka.bootstrap-servers=localhost:8197,localhost:8198,localhost:8199
schema.registry.url=http://localhost:8081

