spring.application.name=PaymentService
paypal.mode=sandbox
return.url=http://localhost:8090/payment/success
cancel.url=http://localhost:8090/payment/cancel
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Payment_PayPal_Demo
server.port=8090

