spring.application.name=PaymentService
paypal.mode=sandbox
return.url=http://localhost:8050/payment/success
cancel.url=http://localhost:8050/payment/cancel
spring.data.mongodb.uri=mongodb://root:root@localhost:27020/payment?authSource=admin
spring.kafka.bootstrap-servers=localhost:8197,localhost:8198,localhost:8199
server.port=8050

