#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stateoctavian22@gmail.com
spring.mail.password=luixvctktcabwlzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:8197,localhost:8198,localhost:8199


