spring.application.name=NotificationService
server.port= 8077

spring.data.mongodb.uri=mongodb://localhost:27017/notifications

#KAFKA COMMANDS
#ZOOKEEPER START:
#.\bin\windows\zookeeper-server-start.bat config\zookeeper.properties
#KAFKA SERVER START:
#.\bin\windows\kafka-server-start.bat .\config\server.properties
#read topic: .\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic notifications --from-beginning


#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stateoctavian22@gmail.com
spring.mail.password=luixvctktcabwlzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
auto.create.topics.enable=true

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
