server.port= 9900
#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stateoctavian22@gmail.com
spring.mail.password=luixvctktcabwlzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:8197,localhost:8198,localhost:8199

#Elastic Search


#spring.data.elasticsearch.cluster-names=SimplifyingTech
#spring.data.elasticsearch.cluster-node=localhost:9200


spring.elasticsearch.rest.uris=http://localhost:9200