spring.application.name=OperatorService

server.port=8081
spring.data.mongodb.uri=mongodb+srv://BookingFlight:HyFnqFB5QQc1Tr3l@bookingflight.3hkeyze.mongodb.net/operator
spring.data.mongodb.database=operator