spring.application.name=OperatorService

server.port=8083
spring.data.mongodb.uri=mongodb+srv://BookingFlight:HyFnqFB5QQc1Tr3l@bookingflight.3hkeyze.mongodb.net/
spring.data.mongodb.database=operator
operator.name  = WizzAir